start_message = """
Приветствуем в сервисе для собственников и квартиросъемщиков «Пирожок с капустой».

Для начала укажите, что вас интересует.
"""

rent_1 = "Сдать"
rent_2 = "Снять"

rent_give_message = "Отлично!"

state_city = "В каком городе вы хотите снять/сдать жильё?"
state_is_long_time = "Как долго?"
rents_time = ["Краткосрочно (больше полугода)", "Долгосрочно (меньше полугода)", "Посуточно", "Без разницы"]
state_price = "Какова цена?"
state_num_rooms = "Укажите количество комнат"
state_send_photos = "Пришлите фотографии квартиры (до 8 фото)"

form_rent = """
Пользователь: {user}
Город: {city}
Тип: {type}
Цена: {price}
"""
